
1、本项目来源网址--易百教程：https://www.yiibai.com/spring_mvc/spring-4-mvc-helloworld-tutorial-annotation-javaconfig-full-example.html           
                                                                  -- @author moon  2019/06/25  17:01           

2、访问地址：  http://localhost:8080/SpringMVC-NoXML/helloAgain 
                         
             http://localhost:8080/SpringMVC-NoXML/            
                                                        
3、参考网址：                           

                                                  