
1、本项目来源网址--易百教程： https://www.yiibai.com/spring_mvc/springmvc_multiple_resolver_mapping.html           
                                                    -- @author moon  2019/05/31  11:14           

2、访问地址：  http://localhost:8080/SpringMVC-MultipleResolver/hello                                                   
             http://localhost:8080/SpringMVC-MultipleResolver/hello3    
             http://localhost:8080/SpringMVC-MultipleResolver/test
                                                       
3、参考网址：                           

                                                  